* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.25rem;
}

.padding-page {
    padding: 60px 160px;
}

.black-bg {
    background-color: rgb(25, 25, 25);
}

.btn {
    padding: 12px 24px;
    border-radius: 18px;
    border: none;
    color: rgb(25, 25, 25);
    background-color: rgb(26, 211, 149);
    font-size: 0.95rem;
    font-weight: bold;
}

.block-wrap {
    padding: 30px 0;
    display: grid;
}

/* .content-section {

} */

.collaborate-element {
    padding: 12px 0;
}

.collaborate-img {
    width: 275px;
    height: 275px;
    border-radius: 16px;
    position: absolute;
}

.service-common-block {
    padding: 20px;
    min-width: 300px;
    min-height: 200px;
    max-width: 100%;
    max-height: 100%;
    border-radius: 16px;
    font-size: 1rem;
}

.service-icon {
    min-width: px;
    min-height: 60px;
}

.service-h2 {
    margin: 8px 0;
    font-weight: 500;
    font-size: 1.4rem;
}

.service-p {
    font-size: 1rem;
    margin-bottom: 12px;
}

.service-green-line {
    width: 60%;
    height: 6px;
    background-color: rgba(27, 235, 37, 0.932);
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

.portfolio-snippet {
    width: 100%;
    min-height: 200px;
    border-radius: 16px;
    background-image: linear-gradient(to bottom, rgba(27, 235, 37, 0.932), rgba(18, 139, 24, 0.932));
    box-shadow: 2px 2px 5px rgba(5, 5, 5, 0.2);
}

.white-bg {
    background-color: whitesmoke;
}

.links {
    text-decoration: none;
    color: whitesmoke;
}

#header-navbar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    align-items: center;
    justify-items: center;
}

#logo {
    max-width: 90%;
    min-width: 100px;
}

#collaborate-block-wrap {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 12px;
    color: whitesmoke;
}

#collaborate-h1 {
    font-size: 2rem;
    font-weight: 500;
}

#collaborate-p {
    font-size: 1rem;
    line-height: 2rem;
}

#collaborate-btn {
    margin-top: 8px;
}

#collaborate-block2 {
    align-items: center;
    justify-items: center;
    position: relative;
}

#collaborate-img1 {
    background: linear-gradient(#51850C, #A8FF36);
    z-index: 1;
    top: -10px;
    left: 200px;
    transform: rotate(9deg);
}

#collaborate-img2 {
    background: linear-gradient(red, darkred);
    z-index: 2;
}

#about-block-wrap {
    grid-template-columns: repeat(2, 1fr);
}

#about-img1 {
    width: 100%;
    height: 100%;
    background-image:url("../static/about-img.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 16px;
}

#about-block2 {
    padding: 0 48px;
}

#about-h1 {
    margin-bottom: 12px;
    font-size: 2rem;
    font-weight: 500;
}

#about-p {
    font-size: 1rem;
    line-height: 1.5rem;
}

#about-btn {
    margin-top: 16px;
    padding: 16px 48px;
    border-radius: 24px;
}

#service-block1 {
    margin-bottom: 32px;
    text-align: center;
}

#service-block1-h1 {
    color: whitesmoke;
    font-weight: 500;
    font-size: 1.75rem;
}

#service-block2 {
    display: grid;
    grid-template-areas: 
        "art1 art2 art5"
        "art3 art4 art5";
    gap: 24px;
}

#service-block2-art1 {
    grid-area: art1;
}
#service-block2-art2 {
    grid-area: art2
}

#service-block2-art3 {
    grid-area: art3;
}

#service-block2-art4 {
    grid-area: art4;
}

#service-block2-art5 {
    grid-area: art5;
    display: block;
    min-width: 300px;
    min-height: 200px;
    max-width: 100%;
    max-height: 100%;
    border-radius: 16px;
    font-size: 1rem;
}

#service-block2-art5-img {
    background-image: linear-gradient(to bottom, red, darkred);
    width: 100%;
    height: 100%;
    border-radius: 16px;
}

#portfolio-blocks {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 24px;
}

#portfolio-h1 {
    margin-bottom: 32px;
    font-weight: 500;
    font-size: 1.75rem;
}
